@import '~@assets/styles/_variables.sass'
ul
  padding: 0;
  margin: 0;
  list-style: none;
.v-hiveColumn
    line-height: 25px
    white-space: nowrap;
    overflow-x: hidden
.v-hivedb-view
  height: 100%
  padding-bottom: 60px

.v-ellipsis
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: calc(100% - 37px);

.inline-box
  width: 100%;
  display: inline-block
  padding-left: 5px;
  
.v-hivedb-list
  position: relative;
  height: inherit;
  overflow-y: hidden
  color: $text-origin-color
  font-size: 12px
  cursor: pointer
  padding-left: 12px;
  &:hover
    overflow-y: auto
  span
    display: inline-block;
    vertical-align: top;
    line-height: 25px;
       
  .v-hivetable-type
    color: orange;

  .v-hivetable-text
    margin-left: 2px;
    
