// global color variables
// button color schema
$btn-origin-color: #0a9fec
$btn-over-color: #54bcf2
$btn-click-color: #076fa5

// actionbar color schema
$actionbar-origin-color: #898989
$actionbar-over-color: #b5b5b5
$actionbar-click-color: #0a9fec
$actionbar-run-color: #ff0000

// text-color
$text-blue: #0a9fec
$text-origin-color: darken(#898989, 30%)
$text-click-color: #0a9fec
$text-over-color: #b5b5b5
$text-red-color: #ff0000

$grey-bg-color: #eff1f6
$darken-grey-bg: darken(#eff1f6, 5%)

// line color schema
$line-color: darken(#dcdee2, 12%)


$line-border: 1px solid $line-color
$blue-line-bd: 3px solid #0a9fec
$black-line-bd: 3px solid #3D3D3D


// global dimension variables
$header-height: 36px
$sidenav-width: 45px
$sidewin-width: 306px
$sidewin-min-width: 206px
$sidenav-item-height: 110px

$actionbar-height: 34px
$editor-height: 200px
$editor-tab-height: 35px
$output-tab-height: 35px
$common-tab-height: 35px

// global font size variables
$text-sz-default: 12px
$font-size: 12px;
$font-size-14: 14px;

// global align variables
$align-left: left;
$align-right: right;
$align-center: center;

// global maring padding variables
$margin: 10px;
$padding: 10px;

// global % variables
$percent-all: 100%;
$percent-half: 50%;

// global position variables
$fixed: fixed;
$absolute: absolute;
$relative: relative;

@mixin button-stress($color)
  color: white
  background-color: $color

@mixin button-normal($color)
  color: $color
  background-color: white